{
  "name": "chainized-codespace",
  "dockerFile": "Dockerfile",
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/CODE_OF_CONDUCT.md": true,
      "**/LICENSE": true
    }
  }
}
